SCREEN 13
colo = 15
FOR x = 0 TO 63
  p = p + 1
  IF p = 4 THEN colo = colo + 1: p = 0
  PALETTE colo, (65536 * x) + (256 * x) + x2
NEXT x
PALETTE 10, (65536 * 32) + (256 * 63) + 0
DEF SEG = &HA000
BLOAD "\GRAFICOS\LOGO\LOGO.IMG", 0
CHDIR "\MUSICA\PLAYPC"
IF COMMAND$ <> "FINAL" THEN SHELL "PLAYPC /B /M ENCENDIS.WAV " ELSE SLEEP 1
CHDIR "\"
SCREEN 0
END

