SCREEN 0, 1
CLS
COLOR 7, 0
LOCATE 7, 1
PRINT "VERIFICADOR DE MONITORES"
PRINT "~~~~~~~~~~~~~~~~~~~~~~~~"
LOCATE 11, 1
PRINT " [1] PANTALLA FONDO BLANCO"
PRINT " [2] PANTALLA FONDO ROJO"
PRINT " [3] PANTALLA FONDO VERDE"
PRINT " [4] PANTALLA FONDO AZUL"
PRINT " [5] CUADRICULADO"
PRINT " [Esc] SALIR DEL PROGRAMA"
DO
  Q$ = INKEY$
  IF Q$ = "1" THEN col = 15: GOSUB FONDO
  IF Q$ = "2" THEN col = 12: GOSUB FONDO
  IF Q$ = "3" THEN col = 10: GOSUB FONDO
  IF Q$ = "4" THEN col = 9: GOSUB FONDO
  IF Q$ = "5" THEN GOSUB CUADRICULADO
  IF Q$ = CHR$(27) THEN GOTO SALIR
LOOP
END
FONDO:
  CLS
  FOR A = 1 TO 25
    COLOR col, 0
    LOCATE 0 + A, 1
    PRINT STRING$(80, 219);
    NEXT A
  RETURN
CUADRICULADO:
  CLS
  COLOR 7, 0
  LOCATE 1, 1
  t$ = STRING$(4, 196) + CHR$(194)
  u$ = STRING$(4, 196) + CHR$(197)
  v$ = STRING$(4, 196) + CHR$(193)
  PRINT " " + CHR$(218);
  FOR g = 1 TO 14: PRINT t$; : NEXT g
  PRINT STRING$(4, 196) + CHR$(191) + " ";
  FOR g = 2 TO 22 STEP 2
    FOR f = 3 TO 80 STEP 5
      LOCATE g, f - 1: PRINT CHR$(179);
      LOCATE 24, f - 1: PRINT CHR$(179); : NEXT f
    LOCATE g + 1, 1
    PRINT " " + CHR$(195);
    FOR f = 1 TO 14: PRINT u$; : NEXT f
    PRINT STRING$(4, 196) + CHR$(180) + " ";
  NEXT g
  LOCATE 25, 1
  PRINT " " + CHR$(192);
  FOR g = 1 TO 14: PRINT v$; : NEXT g
  PRINT STRING$(4, 196) + CHR$(217) + " ";
RETURN
SALIR:
  CLS
  SYSTEM

